{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm test)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(openssl s_client *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(npm audit *)",
      "Bash(npm outdated *)",
      "Bash(scripts/sentinel-health-check.sh *)",
      "mcp__supabase__*",
      "mcp__sentry__*",
      "mcp__github__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git checkout main)",
      "Bash(npm publish *)",
      "Bash(npx supabase db reset *)",
      "Bash(curl * -X DELETE *)"
    ]
  }
}
